/* 快捷方式卡片容器                 开始*/
#shortcutWidget {
    width: 240px;
    height: 240px;
    border-radius: 16px;
    padding: 15px;
    background: var(--card-bg) !important;
    color: var(#ecf0f1);
    font-family: 'Noto Sans SC', sans-serif;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    box-sizing: border-box;
    overflow: hidden;
    margin-top: 20px;
}

/* 快捷方式图标样式 */
.shortcut-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
}

.shortcut-icon:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px);
}

.shortcut-icon img {
    width: 80px;
    height: 80px;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
    border-radius: 20px;
}

.shortcut-icon span {
    font-size: 12px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}

/* 快捷方式卡片容器                 结束*/