/* 主容器 - 正方形 */
#weatherWidget {
	width: 240px;
	height: 240px;
	border-radius: 16px;
	padding: 15px;
	background: var(#2c3e50);
	color: var(#ecf0f1);
	font-family: 'Noto Sans SC', sans-serif;
	box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3);
	backdrop-filter: blur(10px);
	border: 1px solid rgba(255, 255, 255, 0.1);
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	overflow: hidden;
	/* 防止内容溢出 */
	transform: none !important; /* 确保没有变换效果 */
	transition: none !important; /* 取消所有过渡效果 */
}

/* 温度区域 */
#weatherHead {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 30%;
	margin-bottom: 10px;
	position: relative;
}

#weatherTemp {
	font-size: 36px;
	font-weight: 300;
	position: relative;
}

#weatherTemp::after {
	content: "°C";
	font-size: 18px;
	position: absolute;
	top: 3px;
	right: -20px;
	opacity: 0.7;
}

/* 温度高低显示 */
.temperature-extremes {
	display: none;
	/*flex*/
	flex-direction: column;
	align-items: flex-end;
	position: absolute;
	right: 50px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 12px;
	line-height: 1.2;
}

#weatherTempMax,
#weatherTempMin {
	opacity: 0.7;
	position: relative;
	padding-left: 14px;
	margin: 1px 0;
}

#weatherTempMax::before {
	content: "↑";
	position: absolute;
	left: 0;
}

#weatherTempMin::before {
	content: "↓";
	position: absolute;
	left: 0;
}

/* 天气图标 */
#weatherimg {
	width: 40px;
	height: 40px;
	filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

/* 输入区域 */
#weatherInput {
	display: flex;
	gap: 6px;
	margin-bottom: 8px;
	height: 15%;
}

#weatherInput input,
#weatherInput select,
#weatherInput button {
	border: none;
	border-radius: 6px;
	padding: 5px 8px;
	background-color: var(rgba(255, 255, 255, 0.1));
	color: var(#ecf0f1);
	transition: all 0.2s ease;
	font-size: 12px;
	border: 1px solid rgba(3, 3, 3, 0.1);
}

#weatherInput input {
	flex: 1;
	min-width: 0;
}

#weatherInput select {
	width: 70px;
}

#weatherInput button {
	background-color: var(#3498db);
	font-weight: 500;
	cursor: pointer;
	width: 60px;
}

#weatherInput input:focus,
#weatherInput select:focus {
	outline: none;
	box-shadow: 0 0 0 2px var(#3498db);
}

/* 优化城市选择框样式 */
#citySelect {
	background-color: var(rgba(255, 255, 255, 0.1));
	color: var(#ecf0f1);
	border: 1px solid rgba(255, 255, 255, 0.2);
	appearance: none;
	/* 移除默认样式 */
	-webkit-appearance: none;
	padding-right: 20px;
	/* 为下拉箭头留出空间 */
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%23ecf0f1' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
	background-repeat: no-repeat;
	background-position: right 8px center;
	background-size: 12px;
	cursor: pointer;
}

/* 下拉选项样式 */
#citySelect option {
	background-color: var(#34495e);
	color: var(#ecf0f1);
	padding: 8px;
}

/* 悬停状态 */
#citySelect:hover {
	background-color: rgba(255, 255, 255, 0.15);
}

/* 聚焦状态 */
#citySelect:focus {
	outline: none;
	box-shadow: 0 0 0 2px var(#3498db);
}

/* 禁用默认下拉箭头 (IE) */
select::-ms-expand {
	display: none;
}

/* 主要天气信息 */
#mainbody {
	display: flex;
	flex-direction: column;
	gap: 5px;
	margin-bottom: 8px;
	height: 15%;
}

#weatherInfoRow1 {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}

#site {
	font-size: 13px;
	font-weight: 500;
	opacity: 0.8;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 50%;
}

#weatherResult {
	font-size: 13px;
	font-weight: 600;
	text-transform: capitalize;
	text-align: right;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 50%;
}

/* 详细天气容器 */
#detailedbody {
	background-color: var(rgba(255, 255, 255, 0.1));
	border-radius: 10px;
	padding: 10px;
	margin-top: auto;
	height: 30%;
	perspective: 1000px;
	position: relative;
}

/* 添加提示 */
#detailedbody::after {
	content: "悬停查看更多";
	position: absolute;
	bottom: 1px;
	right: 8px;
	font-size: 8px;
	opacity: 0.5;
	transition: opacity 0.3s;
}

#detailedbody:hover::after {
	opacity: 0;
}

/* 天气详情卡片 */
.weather-card {
	position: absolute;
	width: calc(100% - 20px);
	height: calc(100% - 20px);
	transition: transform 0.6s;
	transform-style: preserve-3d;
}

/* 卡片面 */
.card-face {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

/* 背面 */
.back {
	transform: rotateY(180deg);
}

/* 鼠标悬停时翻转 */
#detailedbody:hover .weather-card {
	transform: rotateY(180deg);
}

/* 调整详情行样式 */
.detail-row {
	display: flex;
	justify-content: space-between;
	margin-bottom: 4px;
	font-size: 11px;
	align-items: center;
}

.detail-label {
	opacity: 0.7;
}

.detail-value {
	font-weight: 500;
}